{
	"name": "keepman",
	"main": "src/index.ts",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"server": "bun run src/index.ts",
		"server:watch": "bun --watch run src/index.ts",
		"dev": "cd src/client && bunx vite build && cd ../../ && bun --watch src/index.ts",
		"client:build": "cd src/client && bunx vite build && cd ../../",
		"client:build:watch": "cd src/client && bunx vite build --watch && cd ../../",
		"db:studio": "bunx prisma studio --schema ./src/prisma/schema.prisma",
		"db:push": "bunx prisma db push --schema ./src/prisma/schema.prisma"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@vitejs/plugin-vue": "^5.0.4",
		"typescript": "^5.2.2",
		"vite": "^5.1.6",
		"vue-tsc": "^1.8.27"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@prisma/client": "^5.12.1",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.21",
		"@types/joi": "^17.2.3",
		"@types/jsonwebtoken": "^9.0.6",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"joi": "^17.12.2",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^5.11.0",
		"vue": "^3.4.21"
	}
}
